<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelcomeSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="167d5351dfe" ></w:Config>
	<e:Rect width="640" height="1136" x="0" y="0" fillColor="0xf5f5f5"/>
	<e:Group id="header" width="100%" height="55" x="0" y="0">
		<e:Rect width="100%" height="55" x="0" y="0" fillColor="0xea5480" scaleX="1" scaleY="1"/>
		<e:Label id="lableHead" text="拼划算" y="0" fontFamily="Microsoft YaHei" size="21" x="220" width="200" height="55" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="body" width="100%" height="1025" x="0" y="55">
		<e:Group id="cubeBox" width="600" height="600" x="20" y="90">
			<e:Rect width="600" height="600" x="0" y="0" ellipseWidth="20" ellipseHeight="20" strokeAlpha="0" scaleX="1" scaleY="1" fillColor="0xf7f7f7"/>
		</e:Group>
		<e:Button id="btChangeState" label="Button" x="165" y="920"/>
		<e:Button id="btSwitchGame" label="切换游戏" x="440" y="920"/>
	</e:Group>
	<e:Group id="footer" width="100%" height="56" x="0" y="1136" anchorOffsetY="56">
	</e:Group>
</e:Skin>