body {
    background-color: rgb(211, 211, 211);
}

.chat {
    width: 1150px;
    height: 710px;
    margin: auto;
    margin-top: 70px;
    border-radius: 3px;
    box-shadow: rgb(145, 145, 145) 10px 10px 30px 5px;
}

.active {
    background-color: rgb(58, 63, 69);
}

.chat-left {
    height: 100%;
    width: 150px;
    background-color: rgb(46, 50, 56);
    float: left;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chat-center {
    height: 100%;
    width: 280px;
    background-color: rgb(46, 50, 56);
    float: left;
}

.chat-right {
    height: 100%;
    width: 720px;
    float: left;
    background-color: rgb(238, 238, 238);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.sidebar-left {
    float: left;
    height: 100%;
    border-left: 1px solid rgb(36, 39, 44);
}

.chat-left-top {
    width: 100%;
    height: 80px;
    float: left;
    border-bottom: 1px solid rgb(36, 39, 44);
}

.robot-bar {
    width: 100%;
    height: 65px;
    float: left;
    border-bottom: 1px solid rgb(36, 39, 44);
}

.robot-bar:hover {
    background-color:rgb(63, 63, 63);
    cursor: pointer;
}

.robot-icon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    border-radius: 2px;
    float: left;
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 10px;
    position:relative;
}

.iconnotice {
    background: #f00;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    position:absolute; 
    right:-8px; 
    top:-6px;
}

.robot-name {
    margin-top: 25px;
    font-size: 14px;
    float: left;
    color: rgb(230, 230, 230);
}

.friend-icon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    border-radius: 2px;
    float: left;
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 10px;
}

.friend-name {
    margin-top: 15px;
    font-size: 14px;
    float: left;
    color: rgb(230, 230, 230);
}

.friend-notice {
    min-width: 20px;
    height: 18px;
    float: right;
    margin-right: 15px;
    margin-top: 25px;
    background-color: rgb(241, 53, 53);
    border-radius: 10px;
    font-size: 13px;
    font-weight: bolder;
    text-align: center;
    color: rgb(230, 230, 230);
}

.chet-center-top {
    width: 99%;
    height: 146px;
    float: left;
    border-bottom: 1px solid rgb(36, 39, 44);
}

.detail-icon {
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    border-radius: 4px;
    float: left;
    margin-top: 25px;
    margin-left: 20px;
}

.detail-key {
    margin-top: 23px;
    margin-left: 15px;
    font-size: 12px;
    color: rgb(211, 211, 211);
    float: left;
}

.detail-data {
    margin-top: 23px;
    margin-left: 6px;
    font-size: 12px;
    color: rgb(221, 221, 221);
    float: left;
}

.robot-chat-bar {
    width: 100%;
    height: 65px;
    float: left;
    border-bottom: 1px solid rgb(36, 39, 44);
}

.robot-chat-bar:hover {
    background-color:rgb(63, 63, 63);
    cursor: pointer;
}

.chat-history {
    width: 100%;
    height: 530px;
}

.chat-target-top {
    width: 95%;
    height: 52px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(214, 214, 214);
    text-align: center;
    font-size: 14px;
}

.chat-scroll {
    width: 95%;
    height: 470px;
    margin: 0 auto;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow-x: hidden;
}

.bt-sender {
    height: 30px;
    width: 90px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 2px;
    background-color: white;
    border: 1px solid rgb(193, 193, 193);
    border-radius: 2px;
}
.bt-sender:hover {
    background-color:rgb(243, 243, 243);
    cursor: pointer;
}

.edit-area {
    height: 130px;
    width: 100%;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.send-bt {
    padding-left: 610px;
}

#ta-editer {
    margin-top: 8px;
    width: 670px;
    height: 86px;
    resize: none;
    border: 0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    background-color: rgb(238, 238, 238);
}

.left-scroll {
    height: 620px;
    width: 100%;
    overflow-x: hidden;
}

.center-scroll {
    height: 554px;
    width: 99%;
    overflow-x: hidden;
}

.mCSB_container {
    margin-right: 5px !important; 
    left: 0px !important;
}

.mCSB_scrollTools {
    width: 5px !important;
}

.iconfont {
    font-size: 24px !important;
}

.bubble-icon {
    width: 45px;
    height: 45px;
    background: url("./icon2.png");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    border-radius: 5px;
    margin-top: 10px;
}

.bubbleiconleft {
    float: left;
    margin-left: 20px;
}

.bubbleiconright {
    float: right;
    margin-right: 20px
}

.chatbubbleleft {
    /* width: auto !important;
    width: 150px;
    max-width: 300px; */
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    word-wrap:break-word;
    min-width: 50px;
    max-width: 430px;
    height: auto !important;
    min-height: 16px;
    margin-left: 30px;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: rgb(166, 212, 242);
    border-radius: 8px;
    position: relative;
    float: left;
} 

.chatbubbleleft:before {
    content:'';
    position:absolute;
    right:100%;
    top:-10px;
    width:12px;
    height:17px;
    border-width:0;
    border-style:solid;
    border-color:transparent;
    margin-right:-3px;
    border-bottom-width:7px;
    border-bottom-color:currentColor;
    border-radius:0 0 0 34px;
    color:rgb(166, 212, 242);
}

.chatbubbleright {
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    word-wrap:break-word;
    min-width: 50px;
    max-width: 430px;
    height: auto !important;
    min-height: 16px;
    margin-right: 30px;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: rgb(166, 212, 242);
    border-radius: 8px;
    position: relative;
    float: right;
} 

.chatbubbleright:before {
    content:'';
    position:absolute;
    left:100%;
    top:-10px;
    width:12px;
    height:17px;
    border-width:0;
    border-style:solid;
    border-color:transparent;
    margin-left:-3px;
    border-bottom-width:7px;
    border-bottom-color:currentColor;
    border-radius:0 0 34px 0;
    color:rgb(166, 212, 242);
}

.login {
    width: 360px;
    height: 510px;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(46, 50, 56);
    border-radius: 3px;
    box-shadow: rgb(145, 145, 145) 10px 10px 30px 5px;
    font-size: 32px;
}

.inputSecret {
    width: 260px;
    height: 96px;
    margin: auto;
    padding-top: 30px;
}

.bt-submit {
    width: 200px;
    height: 40px;
    margin: auto;
    margin-top: 80px;
    font-size: 28px;
    border-radius:6px;
    border: 3px solid #DBDBDB;
    color: rgb(230, 230, 230);
    text-align: center;
}

.bt-submit:hover {
    background-color: rgb(39, 43, 48);
    border: 3px solid rgb(201, 201, 201);
    color: rgb(201, 201, 201);
    cursor: pointer;
}

.setupIcon {
    width: 40px;
    height: 40px;
    color: rgb(230, 230, 230);
    margin-left: 15px; 
    margin-top: 25px; 
    float: left;
}

.setupIcon:hover {
    color: rgb(181, 181, 181);
    cursor: pointer;
}

.setupLogin {
    margin-top: 8px;
    margin-left: 50px;
    color: rgb(181, 181, 181);
    float: left;
}

.setupLogin:hover {
    color: rgb(181, 181, 181);
    cursor: pointer;
}

.robot-area {
    margin-top: 18px; 
    color: rgb(230, 230, 230);
    font-size: 14px;
}

.connect-status {
    font-size: 14px; 
    text-align: left;
    padding-top: 50px;
    margin-left: 50px;
    color: rgb(181, 181, 181);
}